<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />

  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    body {
      background: #fff;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    swiper-container {
      width: 240px;
      height: 320px;
    }

    swiper-slide {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 18px;
      font-size: 22px;
      font-weight: bold;
      color: #fff;
    }

    swiper-slide:nth-child(1n) {
      background-color: rgb(206, 17, 17);
    }

    swiper-slide:nth-child(2n) {
      background-color: rgb(0, 140, 255);
    }

    swiper-slide:nth-child(3n) {
      background-color: rgb(10, 184, 111);
    }

    swiper-slide:nth-child(4n) {
      background-color: rgb(211, 122, 7);
    }


  </style>
</head>

<body>
  <swiper-container class="mySwiper" effect="cards" grab-cursor="true">
    <swiper-slide><img src="" alt=""><p>Mutiple Choice Quiz</p><hr><br><button class="play-button">Play This</button></swiper-slide>
    <swiper-slide><img src="" alt=""><p>True or False Quiz</p><hr><br><button class="play-button">Play This</button></swiper-slide>
    <swiper-slide><img src="" alt=""><p>Image Quiz</p><hr><br><button class="play-button">Play This</button></swiper-slide>
    <swiper-slide><img src="" alt=""><p>Video Quiz</p><hr><br><button class="play-button">Play This</button></swiper-slide>
  </swiper-container>

  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
</body>

</html>
