<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday</title>
    <link rel="shortcut icon" href="icons8-handshake-heart-64.png" type="image/x-icon">
    <style>
        .giphy-embed{
            width: 100vw;
            height: 100vh;
        }

        button{
            display: flex;
            padding: 20px;
            background-image: linear-gradient(45deg, white, violet, purple,violet, white);
            justify-content: center;
            align-items: center;
            margin-left: 35%;
            border-radius: 10px;
            border: 5px solid purple;
            font-weight: 600;
            color: white;
        }

        button:hover{
            padding: 30px;
        }

        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <a href="birthday.html"><button>CLICK ME TO GET REDIRECTED TO SOMETHING SPECIAL</button></a>
    <iframe src="https://giphy.com/embed/9rO5Aksmn0dHQKXJAu" class="giphy-embed" allowFullScreen></iframe><p>
</body>
</html>