@import url("https://fonts.googleapis.com/css2?family=Clicker+Script&family=Dancing+Script:wght@400..700&family=Poppins:ital,wght@0,200;0,300;0,400;1,200;1,300;1,500&display=swap");

/* COLOR PALLETTE */
/* elegant */
/* background-image: linear-gradient(180deg, #800000, #d8a7b1, #fffff0, #b87333) ; */
/* playful */
/* background-image: linear-gradient(180deg,#ff7f50,#98ff98,#87ceeb,#fffacd,#e6e6fa ); */
/* ROMANTIC*/
/* background-image: linear-gradient(180deg, #ff007f, #ffb6c1, #f7e7ce, #fffff0, #ffd700); */
/* pastel romantic */
/* background-image: linear-gradient(#ffd1dc,#b0e0e6, #e6e6fa, #98ff98, #fffdd0); */
/* classic romance */
/* background-image: linear-gradient(#dc143c,#ffdab9, #e0b0ff, #e6be8a,#fffff0); */
/* soft romance */
/* background-image: linear-gradient(#f4c2c2, #f08080, #c8a2c8, #f7e7ce, #fffdd0); */
/* sunset */
/* background-image: linear-gradient(#ff4500, #ffdab9, #ffd700, #f08080, #f3e5ab); */
/* dreamy */
/* background-image: linear-gradient(#ff66b2, #d8bfd8, #2e8b57, #fdf5e6, #ffec8b); */
/* sky */
/* background-image: linear-gradient(#87ceeb, #f0f8ff, #e6e6fa,#ffb6c1, #add8e6); */

:root {
  --color1: #800000;
  --color2: #d8a7b1;
  --color3: #fffff0;
  --color4: #b87333;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  display: flex;
  background-color: #fff;
  color: #333;
  font-family: "Poppins", sans-serif;
}

.sidebar {
  width: 200px;
  background-image: linear-gradient(
    180deg,
    var(--color1),
    var(--color2),
    var(--color3, var(--color4))
  );
  text-align: center;
  padding: 20px;
  color: black;
  position: fixed;
  font-size: larger;
  height: 100%;
  /* border-right: 5px solid #333; */
  border-top: 5px solid #333;
  font-family: "Clicker Script", cursive;
}

.heart-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  border-radius: 50%;
  width: 150px;
  height: 150px;
  margin: 0 auto;
  margin-top: 30px;
  border: 3px dotted;
}

.heart-image {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.note {
  margin-top: 20px;
  font-family: "Dancing Script", cursive;
  font-weight: 700;
  font-size: medium;
  color: #000;
}

.made-by {
  position: absolute;
  bottom: 20px;
  left: 0;
  right: 0;
  margin-bottom: 50px;
  /* color: white; */
  font-weight: 700;
}

.main-content {
  margin-left: 220px;
  width: calc(100% - 220px);
}

.sticky-icon {
  position: fixed;
  background-color: transparent;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  cursor: pointer;
  z-index: 1000; /* Ensure it stays on top */
}

.sticky-icon img {
  width: 100%;
  height: 100%;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.navbar {
  background-image: linear-gradient(
    90deg,
    var(--color1),
    var(--color2),
    var(--color3, var(--color4))
  );
  padding: 20px;
  text-align: right;
  position: fixed;
  width: calc(100% - 220px);
  top: 0;
  border-top: 5px solid #333;
  left: 220px;
  z-index: 1000;
  display: flex;
  margin-left: 20px;
  justify-content: space-evenly;
  align-items: flex-end;
}

.navbar a {
  color: black;
  text-decoration: none;
  margin: 0 10px;
}

.navbar a:hover {
  text-decoration: underline;
  font-size: larger;
}

marquee {
  margin-left: 20px;
  margin-top: 50px;
  background-color: black;
  color: var(--color2);
  padding: 20px 10px 10px 20px;
  display: flex;
  position: fixed;
  text-align: end;
  z-index: 999;
  font-family: "Dancing Script", cursive;
  font-weight: 500;
}

.quote-container {
  color: black;
  padding: 30px;
  height: 150px;
  text-align: center;
  animation: fireworks 1.5s infinite;
  margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 21px;
  position: relative;
  overflow: hidden;
}

.birthday-quote {
  font-family: "Clicker Script", cursive;
  font-weight: 700;
  font-size: 25px;
  background-image: linear-gradient(45deg, var(--color2), var(--color1), black);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  animation: text-gradient 2s ease infinite;
  position: relative;
  z-index: 1;
}

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.img img {
  width: 100px;
  border-radius: 50%;
  align-self: last baseline;
  border: 2px solid #f9c0f9;
}

hr {
  border: 0;
  height: 5px;
  background-image: linear-gradient(
    90deg,
    var(--color1),
    var(--color2),
    var(--color3),
    var(--color4)
  );
  margin: 0 0 0 20px;
}

.swiper-container {
  width: 50%;
  height: 300px;
  margin: 20px auto;
  /* overflow: hidden; */
}

.swiper-slide {
  display: flex;
  width: 50%;
  justify-content: right;
  align-items: center;
  background: #eee;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
}

.swiper-slide img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  /* border: 10px dashed black; */
  align-self: first baseline;
}

.swiper-button-next,
.swiper-button-prev {
  color: #000;
}

.container {
  display: flex;
  align-items: center;
  width: calc(100%-224px);
  border: 2px solid var(--color2);
  margin: 0 0 0 20px;
  font-family: "Clicker Script";
  font-weight: 600;
  font-size: 20px;
  overflow: hidden;
  /* background-color: #f9e4f9; */
}

.sp-text {
  padding: 20px;
  justify-content: center;
  font-size: 35px;
  background-image: linear-gradient(
    45deg,
    var(--color2),
    var(--color1),
    black
  );
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

#container1 .circle-image {
  flex: 20%;
  text-align: center;
  padding: 20px;
  margin-left: 20px;
}

#container1 .circle-image img {
  border: 5px solid var(--color3);
}

#container1 .text-content {
  flex: 80%;
  padding: 20px;
  margin: 2px;
  background-image: linear-gradient(white, var(--color3), white);
}

#container2 .text-content {
  flex: 80%;
  padding: 20px;
  margin: 2px;
  background-image: linear-gradient(white, var(--color3), white);
}

#container2 .circle-image {
  flex: 20%;
  text-align: center;
  padding: 20px;
  margin-right: 20px;
}

#container2 .circle-image img {
  border: 5px solid var(--color3);
}

#container3 .circle-image {
  flex: 20%;
  text-align: center;
  padding: 20px;
  margin-left: 20px;
}

#container3 .circle-image img {
  border: 5px solid var(--color2);
}

#container3 .text-content {
  flex: 80%;
  padding: 20px;
  margin: 2px;
  background-image: linear-gradient(white, var(--color3), white);
}

#container4 .text-content {
  flex: 80%;
  padding: 20px;
  margin: 2px;
  background-image: linear-gradient(white, var(--color3), white);
}

#container4 .circle-image {
  flex: 20%;
  text-align: center;
  padding: 20px;
  margin-right: 20px;
}

#container4 .circle-image img {
  border: 5px solid var(--color3);
}

#container5 .circle-image {
  flex: 20%;
  text-align: center;
  padding: 20px;
  margin-left: 20px;
}

#container5 .circle-image img {
  border: 5px solid var(--color2);
}

#container5 .text-content {
  flex: 80%;
  padding: 20px;
  margin: 2px;
  background-image: linear-gradient(white, var(--color3), white);
}

.circle-image img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

.circle-image img:hover {
  width: 220px;
  height: 220px;
}
