<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy Birthday Babe!</title>
    <link rel="stylesheet" href="birthday.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <link rel="shortcut icon" href="icons8-handshake-heart-64.png" type="image/x-icon">
</head>

<body>
    <div class="sidebar">
        <div class="heart-container">
            <img src="iimages/sb2.jpg" alt="Heart Image" class="heart-image" />
        </div>
        <h2>Happy Birthday</h2>
        <p class="note">
            Our Love Is Forever! <br />
            It Has Always Been! <br />
            It Will Always Be! <br />
            ALWAYS AND FOREVER!
        </p>
        <p class="made-by">Made with ❤️ by your love</p>
    </div>
    <div class="main-content">
        <div class="sticky-icon">
            <img src="icons8-handshake-heart-64.png" height="50%" width="50%" alt="Icon" />
        </div>        
        <nav class="navbar">
            <a href="journey.html">Our Journey</a>
            <a href="proposal.html">Proposal</a>
            <a href="gallery.html">Gallery</a>
            <a href="quiz.html">Quiz</a>
        </nav>
        <marquee style="width: 100%;" scrollamount="10" direction="">Happy Birthday To Love, With Love, From Love. Happy
            Birthday To Love,
            With Love, From Love Happy Birthday To Love, With Love, From
            Love.</marquee>
        <div class="quote-container">
            <p class="birthday-quote">
                ""Happy Birthday to my favorite person! You're like a fine wine—you
                get better (and funnier, I mean maybee..) with age. Here's to more
                laughs, love, and unforgettable memories that we'll continue to make.
                May your day be as amazing as you are and filled with meeee ofc!!(Okay
                you decide! Cake or me??)!""
            </p>
            <!-- <div class="img"><img src="/images/cat2.jpg" alt="" /></div> -->
        </div>
        <hr />
        <div class="container">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="/imagess/s26.jpg" alt="Photo 1" />
                    </div>
                    <div class="swiper-slide">
                        <img src="/imagess/s25.jpg" alt="Photo 2" />
                    </div>
                    <div class="swiper-slide">
                        <img src="/imagess/s28.jpg" alt="Photo 3" />
                    </div>
                    <div class="swiper-slide">
                        <img src="/imagess/s23.jpg" alt="Photo 1" />
                    </div>
                    <div class="swiper-slide">
                        <img src="/imagess/s22.jpg" alt="Photo 2" />
                    </div>
                    <div class="swiper-slide">
                        <img src="/imagess/s20.jpg" alt="Photo 3" />
                    </div>
                    <div class="swiper-slide">
                        <img src="/imagess/s19.jpg" alt="Photo 1" />
                    </div>
                    <div class="swiper-slide">
                        <img src="/imagess/s14.jpg" alt="Photo 2" />
                    </div>
                    <div class="swiper-slide">
                        <img src="/imagess/s18.jpg" alt="Photo 3" />
                    </div>
                    <div class="swiper-slide">
                        <img src="/imagess/s13.jpg" alt="Photo 1" />
                    </div>
                    <div class="swiper-slide">
                        <img src="/imagess/s5.jpg" alt="Photo 2" />
                    </div>
                    <div class="swiper-slide">
                        <img src="/imagess/s12.jpg" alt="Photo 3" />
                    </div>
                    <div class="swiper-slide">
                        <img src="/imagess/s10.jpg" alt="Photo 1" />
                    </div>
                    <div class="swiper-slide">
                        <img src="/imagess/s11.jpg" alt="Photo 2" />
                    </div>
                    <div class="swiper-slide">
                        <img src="/imagess/s8.jpg" alt="Photo 3" />
                    </div>
                    <div class="swiper-slide">
                        <img src="/imagess/s4.jpg" alt="Photo 3" />
                    </div>
                    <div class="swiper-slide">
                        <img src="/imagess/s15.jpg" alt="Photo 1" />
                    </div>
                    <div class="swiper-slide">
                        <img src="/imagess/s16.jpg" alt="Photo 2" />
                    </div>
                    <div class="swiper-slide">
                        <img src="/imagess/s17.jpg" alt="Photo 3" />
                    </div>
                    <div class="swiper-slide">
                        <img src="/imagess/s27.jpg" alt="Photo 3" />
                    </div>
                    <div class="swiper-slide">
                        <img src="/imagess/s11.jpg" alt="Photo 3" />
                    </div>
                    <div class="swiper-slide">
                        <img src="/imagess/s3.jpg" alt="Photo 3" />
                    </div>
                    <div class="swiper-slide">
                        <img src="/imagess/s5.jpg" alt="Photo 3" />
                    </div>
                    <div class="swiper-slide">
                        <img src="/imagess/s7.jpg" alt="Photo 3" />
                    </div>
                    <div class="swiper-slide">
                        <img src="/imagess/s9.jpg" alt="Photo 3" />
                    </div>
                    <div class="swiper-slide">
                        <img src="/imagess/s1.jpg" alt="Photo 3" />
                    </div>
                    <div class="swiper-slide">
                        <img src="/imagess/s2.jpg" alt="Photo 3" />
                    </div>
                    <div class="swiper-slide">
                        <img src="/imagess/s24.jpg" alt="Photo 3" />
                    </div>
                    
                    <!-- Add more slides as needed -->
                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
                <!-- Add Navigation -->
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        </div>
        <div class="container sp-text">
            Do you know why you're special...??
        </div>
        <div class="container" id="container1">
            <div class="circle-image">
                <img src="iimages/img14.jpg" alt="Image 1" />
            </div>
            <div class="text-content">
                <p>
                    My love, you are the perfect blend of intelligence and charm. Your
                    razor-sharp wit and dashing looks captivate me every day. Your eyes
                    sparkle with clever ideas, and your smile radiates warmth. You're
                    not just handsome; your brilliance and magnetic presence make you
                    truly extraordinary.
                </p>
            </div>
        </div>
        <div class="container" id="container2">
            <div class="text-content">
                <p>
                    My love, your high intellect and incredible sense of humor make you
                    truly one of a kind. Your sharp mind constantly amazes me, and your
                    laughter is contagious. You have a way of making every moment
                    brighter and every challenge easier with your brilliant wit and
                    joyful spirit.
                </p>
            </div>
            <div class="circle-image">
                <img src="iimages/img2.jpg" alt="Image 2" />
            </div>
        </div>
        <div class="container" id="container3">
            <div class="circle-image">
                <img src="iimages/img3.jpg" alt="Image 3" />
            </div>
            <div class="text-content">
                <p>
                    My love, you are the epitome of warmth and affection. Your heart is
                    full of love and care, always making me feel cherished and valued.
                    Your kindness knows no bounds, and your gentle touch soothes my
                    soul. You make every moment feel safe and beautiful with your
                    unwavering tenderness.
                </p>
            </div>
        </div>
        <div class="container" id="container4">
            <div class="text-content">
                <p>
                    My love, you are the perfect blend of old-school charm and
                    modern-day romance. Your self-sung songs serenade my heart, and your
                    utmost care for my health and meals shows your deep affection. Your
                    constant urge to better yourself for me and your efforts to fulfill
                    my wishes make our love truly magical.
                </p>
            </div>
            <div class="circle-image">
                <img src="iimages/img17.jpg" alt="Image 4" />
            </div>
        </div>
        <div class="container" id="container5">
            <div class="circle-image">
                <img src="iimages/img7.jpg" alt="Image 5" />
            </div>
            <div class="text-content">
                <p>
                    My love, your respectful nature is one of the many qualities I
                    admire. You always listen with genuine interest, value my opinions,
                    and treat everyone with kindness and dignity. Your respect for me
                    and others creates a foundation of trust and admiration in our
                    relationship, making our bond even stronger.
                </p>
            </div>
        </div>
    </div>
    <script src="birthday.js"></script>
</body>

</html>