<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="gallery.css">
    <link rel="shortcut icon" href="icons8-handshake-heart-64.png" type="image/x-icon">
</head>

<body>

    <div class="sidebar">
        <div class="heart-container">
            <img src="iimages/sidebar-img.jpg" alt="Heart Image" class="heart-image">
        </div>
        <h2>Happy Birthday</h2>
        <p class="note">OUR LOVE IS FOREVER! <br>
            IT HAS ALWAYS BEEN! <br>
            IT WILL ALWAYS BE! <br>
            ALWAYS AND FOREVER!</p>
        <p class="made-by">Made with ❤️ by your love</p>
    </div>
    <div class="main-content">
        <nav class="navbar">
            <a href="birthday.html">Home</a>
            <a href="journey.html">Our Journey</a>
            <a href="proposal.html">Proposal</a>
            <a href="gallery.html">Gallery</a>
            <a href="quiz.html">Quiz</a>
        </nav>
        <marquee style="width: 100%;" scrollamount="10" direction="">Happy Birthday To Love, With Love, From Love.    Happy Birthday To Love, With Love, From Love    Happy Birthday To Love, With Love, From Love.</marquee>
        <div class="gallery">
            <!-- Repeat this block for 73 images -->
            <div class="image-card">
                <img src="/imagess/1.jpg" alt="Image 1">
                <p>Fresher's Party<br>Hey Partner!</p>
            </div>
            <div class="image-card">
                <img src="/imagess/2.jpg" alt="Image 1">
                <p>Jab koi baat bigad jaye..Tum dena sath mera..</p>
            </div>
            <!-- <div class="image-card">
                <img src="/imagess/3.jpg" alt="Image 1">
                <p>The outfits say it all<br> First Picture</p>
            </div> -->
            <div class="image-card">
                <img src="/imagess/4.jpg" alt="Image 1">
                <p>Outfits!? Coincidence?</p>
            </div>
            <div class="image-card">
                <img src="/imagess/5.jpg" alt="Image 1">
                <p>First 'Non'-Date!</p>
            </div>
            <div class="image-card">
                <img src="/imagess/6.jpg" alt="Image 1">
                <p>Wear traditionals in a group of western people?.. Let's do it!</p>
            </div>
            <div class="image-card">
                <img src="/imagess/7.jpg" alt="Image 1">
                <p>Your hand, My shoulder? Sukoon..</p>
            </div>
            <div class="image-card">
                <img src="/imagess/8.jpg" alt="Image 1">
                <p>First date selfie!</p>
            </div>
            <div class="image-card">
                <img src="/imagess/9.jpg" alt="Image 1">
                <p>You did that to my face!!!!</p>
            </div>
            <div class="image-card">
                <img src="/imagess/10.jpg" alt="Image 1">
                <p>Happy Family vibes!! **bandar**</p>
            </div>
            <div class="image-card">
                <img src="/imagess/11.jpg" alt="Image 1">
                <p>Late night VC's <br> This was 1 am!!!</p>
            </div>
            <div class="image-card">
                <img src="/imagess/12.jpg" alt="Image 1">
                <p>Okay maybe your chin my shoulder works too! <br> Why so cute though?</p>
            </div>
            <div class="image-card">
                <img src="/imagess/13.jpg" alt="Image 1">
                <p>Bangla Sahib.. the first time!</p>
            </div>
            <div class="image-card">
                <img src="/imagess/14.jpg" alt="Image 1">
                <p>Does my head, your shoulder work?</p>
            </div>
            <div class="image-card">
                <img src="/imagess/15.jpg" alt="Image 1">
                <p>You..Me.. Perfect! January 14th</p>
            </div>
            <div class="image-card">
                <img src="/imagess/16.jpg" alt="Image 1">
                <p>Mid of the road vali selfie coz we're crazy</p>
            </div>
            <div class="image-card">
                <img src="/imagess/17.jpg" alt="Image 1">
                <p>O how I adore you when you're religious</p>
            </div>
            <div class="image-card">
                <img src="/imagess/18.jpg" alt="Image 1">
                <p>Beech road? Nhi ab to side hai! February 20th!</p>
            </div>
            <div class="image-card">
                <img src="/imagess/19.jpg" alt="Image 1">
                <p>Copied me yet managed to look better! Not fair!</p>
            </div>
            <div class="image-card">
                <img src="/imagess/20.jpg" alt="Image 1">
                <p>Will you be My Geet?</p>
            </div>
            <div class="image-card">
                <img src="/imagess/21.jpg" alt="Image 1">
                <p>February 8th! We just signed up forever!</p>
            </div>
            <div class="image-card">
                <img src="/imagess/22.jpg" alt="Image 1">
                <p>Your tee on me better na?</p>
            </div>
            <div class="image-card">
                <img src="/imagess/23.jpg" alt="Image 1">
                <p>Yeah that's April 10th! <br> Us setting goals?</p>
            </div>
            <div class="image-card">
                <img src="/imagess/24.jpg" alt="Image 1">
                <p>Wifeyyyy vibes... mmmm</p>
            </div>
            <div class="image-card">
                <img src="/imagess/25.jpg" alt="Image 1">
                <p>No description needed on this na..</p>
            </div>
            <div class="image-card">
                <img src="/imagess/26.jpg" alt="Image 1">
                <p>My lifetime support..Movie date!</p>
            </div>
            <div class="image-card">
                <img src="/imagess/27.jpg" alt="Image 1">
                <p>The first prettiest candid..</p>
            </div>
            <div class="image-card">
                <img src="/imagess/28.jpg" alt="Image 1">
                <p>EEEEE.. chhodo!!!</p>
            </div>
            <div class="image-card">
                <img src="/imagess/29.jpg" alt="Image 1">
                <p>Mask vale people in Vegas</p>
            </div>
            <div class="image-card">
                <img src="/imagess/30.jpg" alt="Image 1">
                <p>The prettiest I look is with you besides me</p>
            </div>
            <div class="image-card">
                <img src="/imagess/31.jpg" alt="Image 1">
                <p>Hainaa?</p>
            </div>
            <div class="image-card">
                <img src="/imagess/32.jpg" alt="Image 1">
                <p>You making my fav festival totally worth it</p>
            </div>
            <div class="image-card">
                <img src="/imagess/33.jpg" alt="Image 1">
                <p>Kyun ho itne smart?? Kyuuunnn??</p>
            </div>
            <div class="image-card">
                <img src="/imagess/34.jpg" alt="Image 1">
                <p>Reason of smile found!<br> YOU!!</p>
            </div>
            <div class="image-card">
                <img src="/imagess/35.jpg" alt="Image 1">
                <p>You having my back in a group of unknowns! What would I do without you?</p>
            </div>
            <div class="image-card">
                <img src="/imagess/36.jpg" alt="Image 1">
                <p>The first wedding!</p>
            </div>
            <div class="image-card">
                <img src="/imagess/37.jpg" alt="Image 1">
                <p>Eyes.. its all in the eyes..</p>
            </div>
            <div class="image-card">
                <img src="/imagess/38.jpg" alt="Image 1">
                <p>Getting embraced by you? Forever pleaseee</p>
            </div>
            <div class="image-card">
                <img src="/imagess/39.jpg" alt="Image 1">
                <p>Your birthday, your authority, your (me)</p>
            </div>
            <div class="image-card">
                <img src="/imagess/40.jpg" alt="Image 1">
                <p>Bangla Sahib, the second time</p>
            </div>
            <div class="image-card">
                <img src="/imagess/41.jpg" alt="Image 1">
                <p>Keep me forever, will you?</p>
            </div>
            <div class="image-card">
                <img src="/imagess/42.jpg" alt="Image 1">
                <p>My support system</p>
            </div>
            <div class="image-card">
                <img src="/imagess/43.jpg" alt="Image 1">
                <p>Sunset.Boat.You<p>
            </div>
            <div class="image-card">
                <img src="/imagess/44.jpg" alt="Image 1">
                <p>My favorite thing in this whole damn world</p>
            </div>
            <div class="image-card">
                <img src="/imagess/45.jpg" alt="Image 1">
                <p>Why am I always missing you when I should actually be kissing you?</p>
            </div>
            <div class="image-card">
                <img src="/imagess/46.jpg" alt="Image 1">
                <p>My comfort place</p>
            </div>
            <div class="image-card">
                <img src="/imagess/47.jpg" alt="Image 1">
                <p>It rather be your arms than a million floofy pillows</p>
            </div>
            <div class="image-card">
                <img src="/imagess/49.jpg" alt="Image 1">
                <p>For adoring the devil behind the angel-me, Hatss off to you baby! </p>
            </div>
            <div class="image-card">
                <img src="/imagess/50.jpg" alt="Image 1">
                <p>You glow and I'll be your shadow</p>
            </div>
            <div class="image-card">
                <img src="/imagess/51.jpg" alt="Image 1">
                <p>Coordinating outfits has been a thing, no?</p>
            </div>
            <div class="image-card">
                <img src="/imagess/52.jpg" alt="Image 1">
                <p>Firsttt trip! Firstt click by didi "<3" </p>
            </div>
            <div class="image-card">
                <img src="/imagess/53.jpg" alt="Image 1">
                <p>Our first train journey! The best yet! More to come!!</p>
            </div>
            <div class="image-card">
                <img src="/imagess/54.jpg" alt="Image 1">
                <p>I doubt these candids, aap sunte thodi na ho meri, ye kaise h fir??</p>
            </div>
            <div class="image-card">
                <img src="/imagess/55.jpg" alt="Image 1">
                <p>Thanks for being my go-to person since forever</p>
            </div>
            <div class="image-card">
                <img src="/imagess/56.jpg" alt="Image 1">
                <p>My own custom-made heaven!</p>
            </div>
            <div class="image-card">
                <img src="/imagess/57.jpg" alt="Image 1">
                <p>Hey My kyotttiiieeeee</p>
            </div>
            <div class="image-card">
                <img src="/imagess/58.jpg" alt="Image 1">
                <p>Hold me like this humeshaaa</p>
            </div>
            <div class="image-card">
                <img src="/imagess/59.jpg" alt="Image 1">
                <p>This picha is goalsss bhyii</p>
            </div>
            <div class="image-card">
                <img src="/imagess/60.jpg" alt="Image 1">
                <p>Cutiesss assemble!</p>
            </div>
            <div class="image-card">
                <img src="/imagess/61.jpg" alt="Image 1">
                <p>Oh my lil devil !!</p>
            </div>
            <div class="image-card">
                <img src="/imagess/62.jpg" alt="Image 1">
                <p>First Christmas!!</p>
            </div>
            <div class="image-card">
                <img src="/imagess/63.jpg" alt="Image 1">
                <p>How are you always so full of surprises??</p>
            </div>
            <div class="image-card">
                <img src="/imagess/64.jpg" alt="Image 1">
                <p>Breakfast with babe!</p>
            </div>
            <div class="image-card">
                <img src="/imagess/65.jpg" alt="Image 1">
                <p>You My Heart! <3</p>
            </div>
            <div class="image-card">
                <img src="/imagess/66.jpg" alt="Image 1">
                <p>Why that expression though??</p>
            </div>
            <div class="image-card">
                <img src="/imagess/68.jpg" alt="Image 1">
                <p>Bhyii why are we so cute together!?</p>
            </div>
            <div class="image-card">
                <img src="/imagess/69.jpg" alt="Image 1">
                <p>Smiles.Laughs.You.</p>
            </div>
            <div class="image-card">
                <img src="/imagess/70.jpg" alt="Image 1">
                <p>My urge to just merge into you into one!! aaaaaaaaaaa!</p>
            </div>
            <div class="image-card">
                <img src="/imagess/71.jpg" alt="Image 1">
                <p>Love how we just match so much and still stand out</p>
            </div>
            <div class="image-card">
                <img src="/imagess/72.jpg" alt="Image 1">
                <p>Aise hi bas..aise hi toh dil jeet lete ho baar baar</p>
            </div>
            <div class="image-card">
                <img src="/imagess/73.jpg" alt="Image 1">
                <p>The sun set coz it can't kiss me anymore! I got you..</p>
            </div>
            <!-- Repeat above block 50 times with different images and text -->
        </div>

    </div>
</body>

</html>