@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Dancing+Script:wght@400..700&family=Poppins:ital,wght@0,200;0,300;0,400;1,200;1,300;1,500&display=swap');

/* COLOR PALLETTE */
/* elegant */
/* background-image: linear-gradient(180deg, #800000, #d8a7b1, #fffff0, #b87333) ; */
/* playful */
/* background-image: linear-gradient(180deg,#ff7f50,#98ff98,#87ceeb,#fffacd,#e6e6fa ); */
/* ROMANTIC*/
/* background-image: linear-gradient(180deg, #ff007f, #ffb6c1, #f7e7ce, #fffff0, #ffd700); */
/* pastel romantic */
/* background-image: linear-gradient(#ffd1dc,#b0e0e6, #e6e6fa, #98ff98, #fffdd0); */
/* classic romance */
/* background-image: linear-gradient(#dc143c,#ffdab9, #e0b0ff, #e6be8a,#fffff0); */
/* soft romance */
/* background-image: linear-gradient(#f4c2c2, #f08080, #c8a2c8, #f7e7ce, #fffdd0); */
/* sunset */
/* background-image: linear-gradient(#ff4500, #ffdab9, #ffd700, #f08080, #f3e5ab); */
/* dreamy */
/* background-image: linear-gradient(#ff66b2, #d8bfd8, #2e8b57, #fdf5e6, #ffec8b); */
/* sky */
/* background-image: linear-gradient(#87ceeb, #f0f8ff, #e6e6fa,#ffb6c1, #add8e6); */

:root {
    --color1: #dc143c;
    --color2: #ffdab9;
    --color3: #e0b0ff;
    --color4: #e6be8a;
    --color5: #fffff0;
  }

  body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    background-color: #fff;
    color: #333;
    font-family: "Poppins", sans-serif;
}

.sidebar {
    width: 200px;
    background-image: linear-gradient(
      180deg,
      var(--color1),
      var(--color2),
      var(--color3, var(--color4), var(--color5))
    );
    text-align: center;
    padding: 20px;
    color: black;
    position: fixed;
    font-size: larger;
    height: 100%;
    /* border-right: 5px solid #333; */
    border-top: 5px solid #333;
    font-family: "Clicker Script", cursive;
  }

  .heart-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    margin: 0 auto;
    margin-top: 30px;
    border: 3px dotted;
  }
  
  .heart-image {
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }

  .note {
    margin-top: 20px;
    font-family: "Dancing Script", cursive;
    font-weight: 700;
    font-size: medium;
    color: #000;
  }
  
  .made-by {
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;
    margin-bottom: 50px;
    /* color: white; */
    font-weight: 700;
  }
  
  .main-content {
    margin-left: 220px;
    width: calc(100% - 220px);
  }

  .navbar {
    background-image: linear-gradient(
      90deg,
      var(--color1),
      var(--color2),
      var(--color3, var(--color4), var(--color5))
    );
    padding: 20px;
    text-align: right;
    position: fixed;
    width: calc(100% - 220px);
    top: 0;
    border-top: 5px solid #333;
    left: 220px;
    z-index: 1000;
    display: flex;
    margin-left: 20px;
    justify-content: space-evenly;
    align-items: flex-end;
  }

  .navbar a {
    color: black;
    text-decoration: none;
    margin: 0 10px;
  }
  
  .navbar a:hover {
    text-decoration: underline;
    font-size: larger;
  }

  marquee {
    margin-left: 20px;
    margin-top: 50px;
    background-color: black;
    color: var(--color2);
    padding: 20px 10px 10px 20px;
    display: flex;
    position: fixed;
    text-align: end;
    z-index: 999;
    font-family: "Dancing Script", cursive;
    font-weight: 500;
  }


.gallery {
    margin-top: 120px; /* Adjust margin-top to make space for fixed navbar and marquee */
    margin-left: 21px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.image-card {
    background-color: #fff;
    border: 2px solid var(--color3);
    /* border-radius: 10px; */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s ease;
    width: 233px; 
    padding-top: 12px;
}

.image-card img {
    width: 90%;
    transition: transform 0.3s ease;
    border-radius: 10px;
}

.image-card p {
    padding: 10px;
    /* margin-top: 2px; */
    margin-bottom: 12px;
    margin-left: 5px;
    margin-right: 5px;
    /* margin: 0; */
    font-size: 1em;
    background-image: linear-gradient(var(--color2), var(--color3));
}

.image-card:hover {
    transform: scale(1.02);
}

.image-card:hover img {
    transform: scale(1.1);
}