@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Dancing+Script:wght@400..700&family=Poppins:ital,wght@0,200;0,300;0,400;1,200;1,300;1,500&display=swap');

body {
    margin: 100px;
    display: flex;
    margin-top: 80px;
    justify-content: center;
    align-items: center;
    height: 90vh;
    font-family: 'Clicker Script', cursive;
    background-image: linear-gradient(pink, blue);
}

#noButton {
    position: absolute;
    margin-left: 150px;
    transition: 0.5s;
    background-color: #fe4545;
    background-image: linear-gradient(#fe4545, #f88b8b, darkred);
    border: 2px solid black;
}

#yesButton {
    position: absolute;
    margin-right: 150px;
    background-color: #3cfc3c;
    background-image: linear-gradient(#3cfc3c, lightgreen, darkgreen);
    border: 2px solid black;
}

.header_text {
    font-family: 'Clicker Script', cursive;
    font-size: 35px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 0;
    background-image: linear-gradient(45deg,maroon, darkblue, grey, black);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    animation: text-gradient 2s ease infinite;
    position: relative;
    z-index: 1;
}

.buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-left: 20px;
}

.btn {
    background-color: #ffffff;
    color: black;
    padding: 10px 30px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border: none;
    border-radius: 12px;
    transition: background-color 0.3s ease;
}

.gif_container {
    display: flex;
    justify-content: center;
    align-items: center;
}