<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journey</title>
    <link rel="stylesheet" href="journey.css">
    <link rel="shortcut icon" href="icons8-handshake-heart-64.png" type="image/x-icon">
</head>

<body>
    <div class="sidebar">
        <div class="heart-container">
            <img src="iimages/sb3.jpg" alt="Heart Image" class="heart-image">
        </div>
        <h2>Happy Birthday</h2>
        <p class="note">OUR LOVE IS FOREVER! <br>
            IT HAS ALWAYS BEEN! <br>
            IT WILL ALWAYS BE! <br>
            ALWAYS AND FOREVER!</p>
        <p class="made-by">Made with ❤️ by your love</p>
    </div>
    <div class="main-content">
        <nav class="navbar">
            <a href="birthday.html">Home</a>
            <a href="journey.html">Our Journey</a>
            <a href="proposal.html">Proposal</a>
            <a href="gallery.html">Gallery</a>
            <a href="quiz.html">Quiz</a>
        </nav>
        <marquee style="width: 100%;" scrollamount="10" direction="">Happy Birthday To Love, With Love, From Love.    Happy Birthday To Love, With Love, From Love    Happy Birthday To Love, With Love, From Love.
        </marquee>
        <div class="content">
            <div class="timeline">
                <div class="timeline-item left" data-date="2019-07-20">
                    <div class="timeline-bar"><div class="timeline-date">20 July, 2019</div></div>
                    <div class="timeline-content">
                        <img src="/imagess/j15.jpg" alt="Event Image 1" class="timeline-image">
                        <!-- <div class="timeline-date">20 July, 2019</div> -->
                    </div>
                </div>
                <div class="timeline-item right" data-date="2019-07-22">
                    <div class="timeline-bar"><div class="timeline-date">22 July, 2019</div></div>
                    <div class="timeline-content">
                        <img src="/imagess/j14.jpg" alt="Event Image 2" class="timeline-image">
                        <!-- <div class="timeline-date">22 July, 2019</div> -->
                    </div>
                </div>
                <div class="timeline-item left" data-date="2019-09-03">
                    <div class="timeline-bar"><div class="timeline-date">03 September, 2019</div></div>
                    <div class="timeline-content">
                        <img src="/imagess/j13.jpg" alt="Event Image 3" class="timeline-image">
                        <!-- <div class="timeline-date">03 September, 2019</div> -->
                    </div>
                </div>
                <div class="timeline-item right" data-date="2019-09-05">
                    <div class="timeline-bar"><div class="timeline-date">05 September, 2019</div></div>
                    <div class="timeline-content">
                        <img src="/imagess/j11.jpg" alt="Event Image 2" class="timeline-image">
                        <!-- <div class="timeline-date">05 September, 2019</div> -->
                    </div>
                </div>
                <div class="timeline-item left" data-date="2019-09-26">
                    <div class="timeline-bar"><div class="timeline-date">26 September, 2019</div></div>
                    <div class="timeline-content">
                        <img src="/imagess/j10.jpg" alt="Event Image 3" class="timeline-image">
                        <!-- <div class="timeline-date">26 September, 2019</div> -->
                    </div>
                </div>
                <div class="timeline-item right" data-date="2019-10-04">
                    <div class="timeline-bar"><div class="timeline-date">04 October, 2019</div></div>
                    <div class="timeline-content">
                        <img src="/imagess/j9.jpg" alt="Event Image 2" class="timeline-image">
                        <!-- <div class="timeline-date">04 October, 2019</div> -->
                    </div>
                </div>
                <div class="timeline-item left" data-date="2020-01-21">
                    <div class="timeline-bar"><div class="timeline-date">21 January, 2020</div></div>
                    <div class="timeline-content">
                        <img src="/imagess/j8.jpg" alt="Event Image 3" class="timeline-image">
                        <!-- <div class="timeline-date">21 January, 2020</div> -->
                    </div>
                </div> 
                <div class="timeline-item right" data-date="2020-08-27">
                    <div class="timeline-bar"><div class="timeline-date">27 August, 2020</div></div>
                    <div class="timeline-content">
                        <img src="/imagess/j7.jpg" alt="Event Image 2" class="timeline-image">
                        <!-- <div class="timeline-date">27 August, 2020</div> -->
                    </div>
                </div>
                <div class="timeline-item left" data-date="2020-10-11">
                    <div class="timeline-bar"><div class="timeline-date">11 October, 2020</div></div>
                    <div class="timeline-content">
                        <img src="/imagess/j5.jpg" alt="Event Image 3" class="timeline-image">
                        <!-- <div class="timeline-date">11 October, 2020</div> -->
                    </div>
                </div>
                <div class="timeline-item right" data-date="2020-11-09">
                    <div class="timeline-bar"><div class="timeline-date">09 November, 2020</div></div>
                    <div class="timeline-content">
                        <img src="/imagess/j6.jpg" alt="Event Image 2" class="timeline-image">
                        <!-- <div class="timeline-date">09 November, 2020</div> -->
                    </div>
                </div>
                 <div class="timeline-item left" data-date="2020-12-03">
                    <div class="timeline-bar"><div class="timeline-date">03 December, 2020</div></div>
                    <div class="timeline-content">
                        <img src="/imagess/j12.jpg" alt="Event Image 3" class="timeline-image">
                        <!-- <div class="timeline-date">03 December, 2020</div> -->
                    </div>
                </div>
                <div class="timeline-item right" data-date="2021-01-03">
                    <div class="timeline-bar"><div class="timeline-date">03 January, 2021</div></div>
                    <div class="timeline-content">
                        <img src="/imagess/j4.jpg" alt="Event Image 2" class="timeline-image">
                        <!-- <div class="timeline-date">03 January, 2021</div> -->
                    </div>
                </div>
                <div class="timeline-item left" data-date="2021-01-14">
                    <div class="timeline-bar"><div class="timeline-date">14 January, 2021</div></div>
                    <div class="timeline-content">
                        <img src="/imagess/j3.jpg" alt="Event Image 3" class="timeline-image">
                        <!-- <div class="timeline-date">14 January, 2021</div> -->
                    </div>
                </div>
                <div class="timeline-item right" data-date="2021-01-21">
                    <div class="timeline-bar"><div class="timeline-date">21 January, 2021</div></div>
                    <div class="timeline-content">
                        <img src="./imagess/j2.jpg" alt="Event Image 2" class="timeline-image">
                        <!-- <div class="timeline-date">21 January, 2021</div> -->
                    </div>
                </div>
                <div class="timeline-item left" data-date="2021-01-26">
                    <div class="timeline-bar"><div class="timeline-date">26 January,2021</div></div>
                    <div class="timeline-content">
                        <img src="./imagess/j1.jpg" alt="Event Image 3" class="timeline-image">
                        <!-- <div class="timeline-date">26 January,2021</div> -->
                    </div>
                </div>
                <!-- Add more timeline items as needed -->
            </div>
        </div>
    </div>

    <!-- Modal for displaying event details -->
    <div id="event-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div id="event-details"></div>
        </div>
    </div>

    <script src="journey.js"></script>
</body>

</html>