<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>I Love You ❤️</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Short+Stack&amp;family=Homemade+Apple&amp;display=swap'><link rel="stylesheet" href="./letter.css">
  <link rel="shortcut icon" href="icons8-handshake-heart-64.png" type="image/x-icon">
</head>
<body>

<div class="paper heart">

</div>

  
<div class="paper image">
  <p> Hey! HIIII! 😍</p>
    <p>How you doing? 😍 </p>
   <img src="iimages/img1.jpg" />
</div>

<div class="paper image">
  <p></p>
  <img src="iimages/img2.jpg" />
</div>

<div class="paper image">
  <p>How can be </p>
   <p> someone so cute ❤️ </p>

  <img src="iimages/img3.jpg" />
</div>

<div class="paper red">
<p class="p1"> </p>
<p class="p2">Person 😍</p>
</div>

<div class="paper">
<p class="p1">Hey Hi! </p>
  <p class="p1">How you doing? <br>There's something on my mind.. <br> can I tell you? <span style="color: red !important;">❤️</span></p>
</div>

<div class="paper">
<p class="p1" style="font-size: 50px;">Drag the papers to move!</p>
</div>
<!-- partial -->
  <script  src="./letter.js"></script>

</body>
</html>