!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MCQ Quiz</title>
    <link rel="stylesheet" href="quiz.css">
</head>

<body>
    
    <div class="sidebar">
        <div class="heart-container">
            <img src="iimages/sidebar-img.jpg" alt="Heart Image" class="heart-image">
        </div>
        <h2>Happy Birthday</h2>
        <p class="note">OUR LOVE IS FOREVER! <br>
            IT HAS ALWAYS BEEN! <br>
            IT WILL ALWAYS BE! <br>
            ALWAYS AND FOREVER!</p>
        <p class="made-by">Made with ❤️ by your love</p>
    </div>
    <div class="main-content">
        <nav class="navbar">
            <a href="birthday.html">Home</a>
            <a href="journey.html">Our Journey</a>
            <a href="proposal.html">Proposal</a>
            <a href="gallery.html">Gallery</a>
            <a href="quiz.html">Quiz</a>
        </nav>
        <marquee style="width: 100%;" scrollamount="10" direction="">Happy Birthday To Love, With Love, From Love.    Happy Birthday To Love, With Love, From Love    Happy Birthday To Love, With Love, From Love.</marquee>

        <!-- <div class="quiz"> -->
            <div class="quiz-container">

                <!-- Multiple Choice Section -->
                <div class="quiz-section">
                    <h2>Multiple Choice Questions</h2>
                    <div class="question" id="question1">
                        <p>1. Where did we go on our first date?</p>
                        <div class="form-check">
                            <input type="radio" name="question1" id="option1a" value="incorrect">
                            <label for="option1a">Bangla Sahib</label>
                        </div>
                        <div class="form-check">
                            <input type="radio" name="question1" id="option1b" value="incorrect">
                            <label for="option1b">Cinema Hall</label>
                        </div>
                        <div class="form-check">
                            <input type="radio" name="question1" id="option1c" value="correct">
                            <label for="option1c">Vegas Mall</label>
                        </div>
                    </div>
                    <div class="question" id="question2">
                        <p>2. What is our favorite activity to do together?</p>
                        <div class="form-check">
                            <input type="radio" name="question2" id="option2a" value="incorrect">
                            <label for="option2a">Travel</label>
                        </div>
                        <div class="form-check">
                            <input type="radio" name="question2" id="option2b" value="incorrect">
                            <label for="option2b">Watch something</label>
                        </div>
                        <div class="form-check">
                            <input type="radio" name="question2" id="option2c" value="correct">
                            <label for="option2c">Judge people</label>
                        </div>
                    </div>
                    <div class="question" id="question3">
                        <p>3. What is the name of our favorite food outlet?</p>
                        <div class="form-check">
                            <input type="radio" name="question3" id="option3a" value="correct">
                            <label for="option3a">Burger King</label>
                        </div>
                        <div class="form-check">
                            <input type="radio" name="question3" id="option3b" value="incorrect">
                            <label for="option3b">Haldirams</label>
                        </div>
                        <div class="form-check">
                            <input type="radio" name="question3" id="option3c" value="incorrect">
                            <label for="option3c">Waffle co.</label>
                        </div>
                    </div>
                    <div class="question" id="question4">
                        <p>4. What did we watch together for the first time?</p>
                        <div class="form-check">
                            <input type="radio" name="question4" id="option4a" value="incorrect">
                            <label for="option4a">The Vampire Diaries</label>
                        </div>
                        <div class="form-check">
                            <input type="radio" name="question4" id="option4b" value="incorrect">
                            <label for="option4b">Dream girl</label>
                        </div>
                        <div class="form-check">
                            <input type="radio" name="question4" id="option4c" value="correct">
                            <label for="option4c">Jab koi baat.. music video</label>
                        </div>
                    </div>
                    <div class="question" id="question5">
                        <p>5. Which of these songs is "our song"?</p>
                        <div class="form-check">
                            <input type="radio" name="question5" id="option5a" value="incorrect">
                            <label for="option5a">Perfect</label>
                        </div>
                        <div class="form-check">
                            <input type="radio" name="question5" id="option5b" value="correct">
                            <label for="option5b">Jab koi baat</label>
                        </div>
                        <div class="form-check">
                            <input type="radio" name="question5" id="option5c" value="incorrect">
                            <label for="option5c">Jaan Ban Gaye</label>
                        </div>
                    </div>
                    <div class="question" id="question6">
                        <p>6. What was the first eat/drinkable we cooked together?</p>
                        <div class="form-check">
                            <input type="radio" name="question6" id="option6a" value="incorrect">
                            <label for="option6a">Chai/Coffee</label>
                        </div>
                        <div class="form-check">
                            <input type="radio" name="question6" id="option6b" value="correct">
                            <label for="option6b">Maggie</label>
                        </div>
                        <div class="form-check">
                            <input type="radio" name="question6" id="option6c" value="incorrect">
                            <label for="option6c">Rajma</label>
                        </div>
                    </div>
                    <div class="question" id="question7">
                        <p>7. What is the one thing I always do when you are upset?</p>
                        <div class="form-check">
                            <input type="radio" name="question7" id="option7a" value="correct">
                            <label for="option7a">Talk to you about it</label>
                        </div>
                        <div class="form-check">
                            <input type="radio" name="question7" id="option7b" value="incorrect">
                            <label for="option7b">Give you space</label>
                        </div>
                        <div class="form-check">
                            <input type="radio" name="question7" id="option7c" value="incorrect">
                            <label for="option7c">Try to distract you</label>
                        </div>
                    </div>
                    <div class="question" id="question8">
                        <p>8. Which of these places is on our travel bucket list?</p>
                        <div class="form-check">
                            <input type="radio" name="question8" id="option8a" value="incorrect">
                            <label for="option8a">China</label>
                        </div>
                        <div class="form-check">
                            <input type="radio" name="question8" id="option8b" value="correct">
                            <label for="option8b">Paris</label>
                        </div>
                        <div class="form-check">
                            <input type="radio" name="question8" id="option8c" value="incorrect">
                            <label for="option8c">Canada</label>
                        </div>
                    </div>
                    <div class="question" id="question9">
                        <p>9. What is my favorite dessert?</p>
                        <div class="form-check">
                            <input type="radio" name="question9" id="option9a" value="incorrect">
                            <label for="option9a">You with clothes</label>
                        </div>
                        <div class="form-check">
                            <input type="radio" name="question9" id="option9b" value="incorrect">
                            <label for="option9b">You without clothes</label>
                        </div>
                        <div class="form-check">
                            <input type="radio" name="question9" id="option9c" value="correct">
                            <label for="option9c">You ofc!</label>
                        </div>
                    </div>
                    <div class="question" id="question10">
                        <p>10. Where did we first meet?</p>
                        <div class="form-check">
                            <input type="radio" name="question10" id="option10a" value="incorrect">
                            <label for="option10a">Room 421</label>
                        </div>
                        <div class="form-check">
                            <input type="radio" name="question10" id="option10b" value="correct">
                            <label for="option10b">Room 425</label>
                        </div>
                        <div class="form-check">
                            <input type="radio" name="question10" id="option10c" value="incorrect">
                            <label for="option10c">Room 412</label>
                        </div>
                    </div>
                    
                </div>
                <div class="text-center">
                    <button class="btn" onclick="calculateScore()">Submit Quiz</button>
                </div>
            </div>
        
            <!-- Result Modal -->
            <div id="resultModal" class="modal">
                <div class="modal-content">
                    <span class="close" onclick="closeModal()">&times;</span>
                    <h2>Quiz Result</h2>
                    <p id="result"></p>
                </div>
            </div>

    <!-- </div> -->


    <script>
        function calculateScore() {
            let kiss = 0;
            let knife = 0;

            // Check multiple choice questions
            const q1 = document.querySelector('input[name="question1"]:checked');
            const q1Container = document.getElementById('question1');
            if (q1 && q1.value === 'correct') {
                kiss++;
                q1Container.innerHTML += ' 💋';
            } else {
                knife++;
                q1Container.innerHTML += ' 🔪';
            }

           
            const q2 = document.querySelector('input[name="question2"]:checked');
            const q2Container = document.getElementById('question2');
            if (q2 && q2.value === 'correct') {
                kiss++;
                q2Container.innerHTML += ' 💋';
            } else {
                knife++;
                q2Container.innerHTML += ' 🔪';
            }

           
            const q3 = document.querySelector('input[name="question3"]:checked');
            const q3Container = document.getElementById('question3');
            if (q3 && q3.value === 'correct') {
                kiss++;
                q3Container.innerHTML += ' 💋';
            } else {
                knife++;
                q3Container.innerHTML += ' 🔪';
            }

           
            const q4 = document.querySelector('input[name="question4"]:checked');
            const q4Container = document.getElementById('question4');
            if (q4 && q4.value === 'correct') {
                kiss++;
                q4Container.innerHTML += ' 💋';
            } else {
                knife++;
                q4Container.innerHTML += ' 🔪';
            }

           
            const q5 = document.querySelector('input[name="question5"]:checked');
            const q5Container = document.getElementById('question5');
            if (q5 && q5.value === 'correct') {
                kiss++;
                q5Container.innerHTML += ' 💋';
            } else {
                knife++;
                q5Container.innerHTML += ' 🔪';
            }

           
            const q6 = document.querySelector('input[name="question6"]:checked');
            const q6Container = document.getElementById('question6');
            if (q6 && q6.value === 'correct') {
                kiss++;
                q6Container.innerHTML += ' 💋';
            } else {
                knife++;
                q6Container.innerHTML += ' 🔪';
            }

           
            const q7 = document.querySelector('input[name="question7"]:checked');
            const q7Container = document.getElementById('question7');
            if (q7 && q7.value === 'correct') {
                kiss++;
                q7Container.innerHTML += ' 💋';
            } else {
                knife++;
                q7Container.innerHTML += ' 🔪';
            }

           
            const q8 = document.querySelector('input[name="question8"]:checked');
            const q8Container = document.getElementById('question8');
            if (q8 && q8.value === 'correct') {
                kiss++;
                q8Container.innerHTML += ' 💋';
            } else {
                knife++;
                q8Container.innerHTML += ' 🔪';
            }

           
            const q9 = document.querySelector('input[name="question9"]:checked');
            const q9Container = document.getElementById('question9');
            if (q9 && q9.value === 'correct') {
                kiss++;
                q9Container.innerHTML += ' 💋';
            } else {
                knife++;
                q9Container.innerHTML += ' 🔪';
            }

           
            const q10 = document.querySelector('input[name="question10"]:checked');
            const q10Container = document.getElementById('question10');
            if (q10 && q10.value === 'correct') {
                kiss++;
                q10Container.innerHTML += ' 💋';
            } else {
                knife++;
                q10Container.innerHTML += ' 🔪';
            }

           

           
            // Calculate remaining emojis
            const remaining = kiss - knife;
            let resultText = '';
            if (remaining > 0) {
                resultText = 'You Get Kisses, Muaahhh: ' + '💋'.repeat(remaining);
            } else if (remaining < 0) {
                resultText = 'You get Knives, huh! ' + '🔪'.repeat(Math.abs(remaining));
            } else {
                resultText = 'Equal number of kisses and knives!';
            }

            // Display result in modal
            const resultElement = document.getElementById('result');
            resultElement.innerHTML = resultText;

            // Show modal
            const modal = document.getElementById('resultModal');
            modal.style.display = 'block';
        }

        function closeModal() {
            const modal = document.getElementById('resultModal');
            modal.style.display = 'none';
        }

        window.onclick = function(event) {
            const modal = document.getElementById('resultModal');
            if (event.target == modal) {
                modal.style.display = 'none';
            }
        }
    </script>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>