<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Babe!</title>
    <link rel="stylesheet" href="my-prop.css">
    <link rel='stylesheet'
        href='https://fonts.googleapis.com/css2?family=Short+Stack&amp;family=Homemade+Apple&amp;display=swap'>
        <link rel="shortcut icon" href="icons8-handshake-heart-64.png" type="image/x-icon">

</head>

<body>

    <div class="sidebar">
        <div class="heart-container">
            <img src="iimages/sidebar-img.jpg" alt="Heart Image" class="heart-image">
        </div>
        <h2>Happy Birthday</h2>
        <p class="note">Our Love Is Forever! <br>
            It Has Always Been! <br>
            It Will Always Be! <br>
            ALWAYS AND FOREVER!</p>
        <p class="made-by">Made with ❤️ by your love</p>
    </div>
    <div class="main-content">
        <nav class="navbar">
            <a href="journey.html">Our Journey</a>
            <a href="proposal.html">Proposal</a>
            <a href="gallery.html">Gallery</a>
            <a href="quiz.html">Quiz</a>
        </nav>
        <marquee style="width: 100%;" scrollamount="10" direction="">Happy Birthday To Love, With Love, From Love. Happy
            Birthday To Love, With Love, From Love Happy Birthday To Love, With Love, From Love.</marquee>
        <div class="scrollable">
            <div class="external link">
               <button> <a href="game_propose.html">Click Me!</a>
            </div>
            <div class="paper heart">
            </div>


            <!-- <div class="paper image">
                <p> Hey! HIIII! 😍</p>
                <p>How you doing? 😍 </p>
                <img src="iimages/img1.jpg" />
            </div>

            <div class="paper image">
                <p></p>
                <img src="iimages/img2.jpg" />
            </div>

            <div class="paper image">
                <p>How can be </p>
                <p> someone so cute ❤️ </p>

                <img src="iimages/img3.jpg" />
            </div> -->

            <div class="paper">
                <p class="p1">So....</p>
                <p class="p1">Mr. Jayant Chaturvedi,</p>
                <p class="p1">Will You Be Mine Forever?</p>
            </div>

            <div class="paper">
                <p class="p1">Aap convince hogye ya main aur bolun??</p>
            </div>

            <div class="paper">
                <p class="p1">Together, <br>let's create a lifetime <br>of dreams, adventures, <br>and unending love.</p>
            </div>

            <div class="paper">
                <p class="p1">I promise to always <br> pareshan you and<br> steal your clothes, <br> but I’ll also be there to <br> wipe your tears and cheer you on.</p>
            </div>

            <div class="paper">
                <p class="p1">If I must be honest<br> There's no place in the world <br> that I'd rather be <br> than besides you.</p>
            </div>

            <div class="paper">
                <p class="p1">Let's continue our adventures together –<br> from singing, binge-watching,<br> to vibing on craziness;<br> from arguing over unnecessary things<br> to laughing until our sides hurt.</p>
            </div>

            <div class="paper">
                <p class="p1">Will you continue <br>to be my partner, <br>my confidant, <br>my everything?</p>
            </div>

            <div class="paper">
                <p class="p1">Today,</p>
                <p class="p1">I want to ask you once more,<br> just like the first time.</p>
            </div>

            <div class="paper">
                <p class="p1">I can't imagine a life without you,<br> and I don’t want to.</p>
            </div>

            <div class="paper red">
                <p class="p1"> </p>
                <p class="p2">You are <br> "My Person" 😍</p>
            </div>

            <div class="paper">
                <p class="p1">
                    Your love has been my guiding light,<br> making even the darkest days <br> brighter and more meaningful.
                </p>
            </div>

            <div class="paper">
                <p class="p1">These past five years have been the most beautiful journey,<br> filled with love, laughter, and countless memories.</p>
            </div>

            <div class="paper">
                <p class="p1">Billu, <br> from the moment I first <br> laid eyes on you, <br> my heart knew <br>it had found its home. <span
                        style="color: red !important;">❤️</span></p>
            </div>

            <div class="paper">
                <p class="p1">Hey Hi! </p>
                <p class="p1">How you doing? <br>There's something on my mind.. <br> can I tell you? <span
                        style="color: red !important;">❤️</span></p>
            </div>

            <div class="paper">
                <p class="p1" style="font-size: 50px;">Click the paper to read further!</p>
            </div>
            <!-- partial -->
            <script src="./letter.js"></script>
            <script>
                document.addEventListener('DOMContentLoaded', () => {
                    const papers = document.querySelectorAll('.paper');
                    const directions = [
                        'move-out-right',
                        'move-out-left',
                        'move-out-top',
                        'move-out-bottom',
                        'move-out-top-right',
                        'move-out-top-left',
                        'move-out-bottom-right',
                        'move-out-bottom-left'
                    ];
                
                    papers.forEach(paper => {
                        paper.addEventListener('click', () => {
                            const randomDirection = directions[Math.floor(Math.random() * directions.length)];
                            paper.classList.add(randomDirection);
                        });
                    });
                });
                
            </script>
        </div>
    </div>
</body>

</html>