<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proposal</title>
    <link rel="stylesheet" href="proposal.css">
    <link rel="shortcut icon" href="icons8-handshake-heart-64.png" type="image/x-icon">
</head>

<body>
    <div class="sidebar">
        <div class="heart-container">
            <img src="iimages/cover-img2.jpg" alt="Heart Image" class="heart-image">
        </div>
        <h2>Happy Birthday</h2>
        <p class="note">OUR LOVE IS FOREVER! <br>
            IT HAS ALWAYS BEEN! <br>
            IT WILL ALWAYS BE! <br>
            ALWAYS AND FOREVER!</p>
        <p class="made-by">Made with ❤️ by your love</p>
    </div>
    <div class="main-content">
        <nav class="navbar">
            <a href="birthday.html">Home</a>
            <a href="journey.html">Our Journey</a>
            <a href="proposal.html">Proposal</a>
            <a href="gallery.html">Gallery</a>
            <a href="quiz.html">Quiz</a>
        </nav>
        <marquee style="width: 100%;" scrollamount="10" direction="">Happy Birthday To Love, With Love, From Love.    Happy Birthday To Love, With Love, From Love    Happy Birthday To Love, With Love, From Love.
        </marquee>
        <div class="container-with-image">
            <p class="line-text">Remember when we became official? Jan 26, 2021! The best day of my life! <br> But do
                you remeber what you said? Let me remind you.....</p>
            <div class="image-container">
                <!-- <img src="/imagess/21.jpg"  alt="Special Moment" class="special-image"> -->
            </div>
        </div>
        <div class="vintage-letter">
            <div class="letter-content">
                <h1 class="letter-title">🙈🙈🙈 nai</h1>
                <p class="letter-paragraph">Hiiii Vanshika! I just wanna tell you something ! I was thinking of this
                    since a very long time and now i just wanna Confess...
                </p>
                <p class="letter-paragraph">My life is wonderful because u are with me, you make me happy even if I feel
                    sad and low.... Your smile lightens up my life and all the darkness disappear.... Your love has made
                    me crazy...💗💗💗 <br>
                    My eyes search for you when you are not around, My heart becomes sad when I don’t find you.... You
                    are the reason for all my happiness and without you my life would be so dull. All I want in my life
                    is that we stay together for all the life👫💘</p>
                <p class="letter-paragraph">You are always on my mind and all the time I keep on thinking of
                    you....😍😍😍 I request you to come to me, hold my hand and then never leave it, I want to spend my
                    life with you, and to walk beside you. All I want is to be with you all my life.💝❤️😘 I just want
                    to be with you.... We will laugh together, we will smile together, we will cry together, we will
                    share our sadness and happiness... There is no place beautiful for me in this world, but when you
                    are with me, every place and everything looks beautiful. I just want to be with you always.... And I
                    mean it! ❤️❤️😘😘</p>
                <p class="letter-paragraph">Sooo, miss ❤️❤️VANSHIKA AGGARWAL ❤️❤️ <br>
                    I LOVE YOU SO MUCH❤️ AND I WILL ALWAYS DO... I WILL ALWAYS BE HERE FOR YOU AND WITH YOU! I WILL
                    ALWAYS HOLD YOUR BACK AND WILL BE YOUR CONSTANT SUPPORT!!! <br>
                    Can I keep you for the rest of my life and never let you go? 😍 Will you be mine forever? </p>
                <p class="letter-signature">Aram se soch k jawab dena forever ki baat hai ye😍🙈</p>
            </div>
            <div class="letter-img">
                <img src="./images/cat1.jpg" alt="">
            </div>
        </div>
        
        <div class="container-with-image">
            <p class="line-text">Now its time for my proposal! <br> Ready?? <br></p>
            <button class="button"><a href="my-prop.html">CLICK HERE!</a></button>
        </div>
    </div>
</body>

</html>