@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Dancing+Script:wght@400..700&family=Poppins:ital,wght@0,200;0,300;0,400;1,200;1,300;1,500&display=swap');

body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    background-color: #fff;
    color: #333;
    font-family: "Poppins", sans-serif;
}

.sidebar {
    width: 200px;
    background-color: violet;
    background-image: linear-gradient(180deg, #f9c0f9,#f9c0f9, violet, magenta, purple, black);
    color: black;
    text-align: center;
    padding: 20px;
    position: fixed;
    height: 100%;
    /* border-right: 5px solid #333; */
    border-top: 5px solid #333;
    font-family: "Clicker Script", cursive;
}

.heart-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f9c0f9;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    margin: 0 auto;
    margin-top: 30px;
    border: 2px dashed black;
}

.heart-image {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.note {
    margin-top: 20px;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-size: small;
}

.made-by {
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;
    margin-bottom: 50px;
    color: white;
}

.main-content {
    margin-left: 220px;
    width: calc(100% - 220px);
}

.navbar {
    background-image: linear-gradient(90deg,#f9c0f9, violet, purple, black);
    padding: 20px;
    text-align: right;
    position: fixed;
    width: calc(100% - 220px);
    top: 0;
    border-top: 5px solid #333;
    left: 220px;
    z-index: 1000;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
}

.navbar a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

.navbar a:hover {
    text-decoration: underline;
    font-size: larger;
}

marquee{
    margin-left: 20px;
    margin-top: 50px;
    background-color: black;
    color: violet;
    padding: 20px 10px 10px 20px;
    display: flex;
    position: fixed;
    text-align: end;
    z-index: 999;
    font-family: 'Dancing Script', cursive;
    font-weight: 500;
}

.container-with-image {
    text-align: left;
    background: #f9def9;
    border: 2px solid black;
    padding: 55px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
    margin-top: 110px;
    margin-left: 30px;
    margin-bottom: 20px;
    color: rgb(255, 255, 255);
    background: url("/images/propose.jpg");
    background-position: center;
    color: #fff;
    text-align: center;
    -webkit-animation: glow 1s ease-in-out infinite alternate;
    -moz-animation: glow 1s ease-in-out infinite alternate;
    animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
    from {
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
    }
    to {
      text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
    }
  }

.line-text {
    font-size: 1.5em;
    margin-bottom: 20px;
    color: black;
    animation: fadeIn 3s ease-in-out;
}

.special-image {
    /* width: 80%; */
    max-height: 200px;
    max-width: 200px;
    border: 5px solid #f9c0f9;
    border-radius: 10px;
}

.vintage-letter {
    margin-top: 10px;
    background: #f9def9;
    margin-left: 100px;
    border: 5px solid rgba(0,0,0,0.1);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

.letter-content {
    font-family: 'Great Vibes', cursive;
    color: rgb(65, 4, 65);
    line-height: 1.6;
    animation: fadeIn 5s ease-in-out;
}

.letter-title {
    font-size: 2em;
    margin-bottom: 20px;
}

.letter-paragraph {
    margin-bottom: 20px;
}

.letter-signature {
    text-align: right;
    font-size: 1.5em;
}

.letter-img img{
    border-radius: 50%;
    z-index: 10;
    width: 200px;
}

.button{
    text-align: center;
    padding: 15px;
    border: 2px solid violet;
    background-color: #f9c0f9;    
}

.button a{
    font-size: 14px;
    color: black;
    text-decoration: none;
    text-shadow: #333;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

@keyframes fadeIn {
    0% { opacity: 0; transform: translateY(20px); }
    100% { opacity: 1; transform: translateY(0); }
}