@import url("https://fonts.googleapis.com/css2?family=Clicker+Script&family=Dancing+Script:wght@400..700&family=Poppins:ital,wght@0,200;0,300;0,400;1,200;1,300;1,500&display=swap");

/* COLOR PALLETTE */
/* elegant */
/* background-image: linear-gradient(180deg, #800000, #d8a7b1, #fffff0, #b87333) ; */
/* playful */
/* background-image: linear-gradient(180deg,#ff7f50,#98ff98,#87ceeb,#fffacd,#e6e6fa ); */
/* ROMANTIC*/
/* background-image: linear-gradient(180deg, #ff007f, #ffb6c1, #f7e7ce, #fffff0, #ffd700); */
/* pastel romantic */
/* background-image: linear-gradient(#ffd1dc,#b0e0e6, #e6e6fa, #98ff98, #fffdd0); */
/* classic romance */
/* background-image: linear-gradient(#dc143c,#ffdab9, #e0b0ff, #e6be8a,#fffff0); */
/* soft romance */
/* background-image: linear-gradient(#f4c2c2, #f08080, #c8a2c8, #f7e7ce, #fffdd0); */
/* sunset */
/* background-image: linear-gradient(#ff4500, #ffdab9, #ffd700, #f08080, #f3e5ab); */
/* dreamy */
/* background-image: linear-gradient(#ff66b2, #d8bfd8, #2e8b57, #fdf5e6, #ffec8b); */
/* sky */
/* background-image: linear-gradient(#87ceeb, #f0f8ff, #e6e6fa,#ffb6c1, #add8e6); */

:root {
  --color1: #ff7f50;
  --color2: #98ff98;
  --color3: #87ceeb;
  --color4: #fffacd;
  --color5: #e6e6fa;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  display: flex;
  background-color: #fff;
  color: #333;
  font-family: "Poppins", sans-serif;
}

.sidebar {
  width: 200px;
  background-image: linear-gradient(
    180deg,
    var(--color1),
    var(--color2),
    var(--color3, var(--color4))
  );
  text-align: center;
  padding: 20px;
  color: black;
  position: fixed;
  font-size: larger;
  height: 100%;
  /* border-right: 5px solid #333; */
  border-top: 5px solid #333;
  font-family: "Clicker Script", cursive;
}

.heart-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  border-radius: 50%;
  width: 150px;
  height: 150px;
  margin: 0 auto;
  margin-top: 30px;
  border: 3px dotted;
}

.heart-image {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.note {
  margin-top: 20px;
  font-family: "Dancing Script", cursive;
  font-weight: 700;
  font-size: medium;
  color: #000;
}

.made-by {
  position: absolute;
  bottom: 20px;
  left: 0;
  right: 0;
  margin-bottom: 50px;
  /* color: white; */
  font-weight: 700;
}

.main-content {
  margin-left: 220px;
  width: calc(100% - 220px);
}

.sticky-icon {
  position: fixed;
  background-color: transparent;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  cursor: pointer;
  z-index: 1000; /* Ensure it stays on top */
}

.sticky-icon img {
  width: 100%;
  height: 100%;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.navbar {
  background-image: linear-gradient(
    90deg,
    var(--color1),
    var(--color2),
    var(--color3, var(--color4))
  );
  padding: 20px;
  text-align: right;
  position: fixed;
  width: calc(100% - 220px);
  top: 0;
  border-top: 5px solid #333;
  left: 220px;
  z-index: 1000;
  display: flex;
  margin-left: 20px;
  justify-content: space-evenly;
  align-items: flex-end;
}

.navbar a {
  color: black;
  text-decoration: none;
  margin: 0 10px;
}

.navbar a:hover {
  text-decoration: underline;
  font-size: larger;
}

marquee {
  margin-left: 20px;
  margin-top: 50px;
  background-color: black;
  color: var(--color2);
  padding: 20px 10px 10px 20px;
  display: flex;
  position: fixed;
  text-align: end;
  z-index: 999;
  font-family: "Dancing Script", cursive;
  font-weight: 500;
}

.quiz-container {
    max-width: 700px;
    margin: 0 auto;
    margin-left: 290px;
    margin-top: 200px;
    align-self: center;
}

.quiz-container h2 {
    text-align: center;
    border-bottom: 2px solid black;
}


.btn {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
}
.btn:hover {
    background-color: #0056b3;
}
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    padding-top: 60px;
}
.modal-content {
    background-color: white;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 400px;
    text-align: center;
}
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
.emoji {
    font-size: 2em;
}

swiper-container {
    width: 240px;
    height: 320px;
  }

  swiper-slide {
    border-radius: 18px;
    font-size: 10px;
    font-weight: bold;
    color: black;
    padding: 20px;
    max-width: 300px;
    text-align: center;
  }

  swiper-slide button{
    padding: 10px 20px;
    font-family: 'Poppins', sans serif;
    background-color: transparent;
    color: black;
    border-radius: 10px;
  }

  .direction-text{
    border: 5px solid var(--color3);
    margin-left: 29px;
    margin-top: 109px;
    margin-right: 9px;
    background-color: #0b0b0b;
  }

  .direction-text p{
    padding: 2px 20px;
    font-family: cursive;
    font-size: larger;
    background-image: linear-gradient(45deg,var(--color1), var(--color2), var(--color3), var(--color5));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    animation: text-gradient 2s ease infinite;
  }

  @keyframes gradient-animation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.choose-quiz-container{
    background-color: #0b0b0b;
    align-items: center;
    margin-left: 29px;
    margin-top: 9px;
    margin-right: 9px;
    padding: 30px;
    height: 350px;
    margin-bottom: 9px;
    border: 5px solid var(--color2);
}

  .choose-quiz{
    /* margin-top: 50px; */
    align-self: center;
  }

  swiper-slide img{
    width: 90%;
    margin-top: 12px;
  }


  swiper-slide:nth-child(1n) {
    background-color: var(--color1);
  }

  swiper-slide:nth-child(2n) {
    background-color: var(--color2);
  }

  swiper-slide:nth-child(3n) {
    background-color: var(--color3);
  }

  swiper-slide:nth-child(4n) {
    background-color: var(--color4);
  }

  swiper-slide:nth-child(5n) {
    background-color: var(--color5);
  }

