<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Eve!</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to bottom, #ffccff 0%, #ff99cc 100%);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url('heart-icon.png') repeat;
        }
        
        .container {
            text-align: center;
            background: rgba(30, 26, 26, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        
        h1 {
            font-size: 2.5em;
            color: #ff0066;
            animation: colorChange 2s infinite;
        }
        
        @keyframes colorChange {
            0% { color: #ff0066; }
            50% { color: #ff99cc; }
            100% { color: #ff0066; }
        }
        
        button {
            background-color: #ff66b2;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            transition: background-color 0.3s;
        }
        
        button:hover {
            background-color: #ff3399;
        }
        
        #surpriseMessage {
            margin-top: 20px;
            font-size: 1.5em;
            color: #ff3399;
        }
        
        .hidden {
            display: none;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>Happy Birthday Eve, My Love!</h1>
            <p style="color: aliceblue;">Here's to the most amazing friend, partner and above all, cat in the world. I can't wait to celebrate your special day!</p>
            <button onclick="revealMessage()">Click to Reveal a Surprise</button>
            <div id="surpriseMessage" class="hidden">
                <p>I love you more than words can express patidev! 💖</p>
            </div>
        </div>
    </div>
    <script>
        function revealMessage() {
            const message = document.getElementById('surpriseMessage');
            message.classList.remove('hidden');
        }
    </script>
</body>
</html>
