<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiple Audio Cards Player</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <h1>Your Personal Music Player</h1>
        </nav>
    </header>
    
    <main>
        <div class="music-player">
            <div class="cards-container" id="cards-container">
                <!-- Cards will be dynamically added here -->
            </div>
        </div>
    </main>
    
    <footer>
        <p>&copy; 2024 Billu's Music Player. All rights reserved.</p>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>
