body {
    font-family: Arial, sans-serif;
    background-color: lightgreen;
    margin: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

header, footer {
    background-color: black;
    color: whitesmoke;
    text-align: center;
    padding: 10px 0;
}

header nav h1 {
    margin: 0;
}

footer p {
    margin: 0;
}

main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    overflow: hidden; /* Ensure main content doesn't cause overflow */
}

.music-player {
    background-color: rgb(63, 92, 101);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 90%;
    max-width: 1200px;
    overflow: hidden; /* Hide overflow of the music player */
}

.cards-container {
    display: flex;
    flex-wrap: nowrap; /* Prevents wrapping to new lines */
    gap: 20px; /* Adds space between cards */
    overflow-x: auto; /* Enables horizontal scrolling */
    white-space: nowrap; /* Prevents line breaks */
}

.cards-container::-webkit-scrollbar {
    display: none; /* Webkit */
}

.card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    min-width: 200px; /* Ensures consistent width */
    display: inline-block; /* Allows cards to be horizontally aligned */
    text-align: center;
    color: darkgreen;
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 50%;
}

.card-content {
    margin-top: 10px;
}

.card-content h2 {
    margin: 5px 0;
}

.card-content p {
    color: #666;
    margin: 0;
}

.player-controls {
    margin-top: 10px;
}

.progress-bar {
    background-color: #ddd;
    height: 10px;
    border-radius: 5px;
    overflow: hidden;
    margin-top: 10px;
}

.progress-bar div {
    background-color: #4CAF50;
    height: 100%;
    width: 0;
}

button {
    padding: 8px 16px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}
